9,T1002,   ,%,%compress-archive%
9,T1003,   ,%,%creds.dmp%
9,T1003,   ,%,%download%powersploit%
9,T1003,   ,%,%exfiltration%
9,T1003,   ,%,%get-netcomputer%
9,T1003,   ,%,%hklm%sam%
9,T1003,   ,%,%hklm%security%
9,T1003,   ,%,%hklm%system%
6,T1003,   ,%,%invoke-mimikatz%
7,T1003,   ,%,%nppspy%
9,T1003,001,%,%dumpcreds%
9,T1003,001,%,%ma lsass.exe%
9,T1003,001,%,%minidump%lsass%
9,T1003,001,%,%procdump%lsass%
9,T1003,001,rundll32.exe,%comsvcs.dll%
9,T1003,002,%,%reg query hklm%f password%t reg_sz%
9,T1003,002,%,%webrequest%empire%dump%
9,T1003,002,reg.exe,%query hklm%f password%t reg_sz%
9,T1005,   ,%,%get-childitem c:%users -recurse -include%
9,T1006,   ,%,%io.filestream%format-hex%
5,T1007,   ,%,%get-service%
9,T1010,   ,%,%get-process%mainwindowtitle%shell.application%
9,T1012,   ,%,%get-itemproperty%hklm:%windows%currentversion%
9,T1016,   ,%,%-c%ipconfig%
9,T1016,   ,%,%-find%
9,T1016,   ,%,%foreach%port%
9,T1016,   ,%,%nbtstat -n%
9,T1016,   ,%,%ping%
9,T1016,   ,%,%-scan%
9,T1016,   ,%,%wifi.ps1 -pref%
9,T1016,   ,%,%wifi.ps1 -scan%
9,T1016,   ,ipconfig.exe,%
9,T1016,   ,nbstat.exe,%-n%
9,T1018,   ,%,%arp -a%
9,T1018,   ,%,%get-domaincomputer%
9,T1018,   ,%,%get-netcomputer%
9,T1018,   ,%,%ipconfig%findstr%
6,T1018,   ,%,%nbtstat -a #{remote.host.ip}%
9,T1018,   ,%,%nltest%dclist%
9,T1018,   ,%,%nltest%dclist%
9,T1018,   ,%,%nltest%dsgetdc%
9,T1018,   ,%,%nslookup #{remote.host.ip}%
9,T1018,   ,%,%nslookup%mail%
9,T1018,   ,%,%powerview.ps1%get-domaincomputer%
9,T1018,   ,arp.exe,%-a%
9,T1018,   ,nbstat.exe,%remote.host.ip%
9,T1018,   ,nltest%,%dsgetdc%
9,T1018,   ,nltest.exe,%dclist%
9,T1018,   ,nltest.exe,%dclist%
9,T1018,   ,nslookup.exe,%mail%
9,T1018,   ,nslookup.exe,%remote.host.ip%
9,T1020,   ,%,%application%octet-stream%
9,T1021,002,%,%net use%/user:%n%
9,T1021,002,%,%new-psdrive%target%
9,T1021,002,net.exe,%use%/user:%n%
9,T1021,003,%,%createinstance%executeshellcommand%
9,T1021,003,%,%gettypefromprogid%executeshellcommand%
9,T1021,006,%,%enable-psremoting%
9,T1021,006,%,%evil-winrm%
9,T1021,006,%,%evil-winrm%admin%-p%
9,T1021,006,%,%invoke-command%computername%script%
9,T1027,   ,%,%base64%
9,T1027,   ,%,%-ec%
9,T1027,   ,%,%encode%
9,T1027,   ,%,%set-itemproperty%hkcu%iex%
9,T1027,   ,%,%set-itemproperty%hklm%iex%
9,T1027,   ,%,%unicode%
9,T1027,004,%,%invoke-expressiion%compile%
9,T1031,   ,%,%get-service -name%stop-service%copy-item -path%
9,T1033,   ,%,%$env:username%
5,T1033,   ,%,%get-netuser -admincount%
9,T1033,   ,%,%get-netuser -spn%
9,T1033,   ,%,%get-netuser%
9,T1033,   ,%,%userhunter%stealth%
9,T1033,   ,%,%whoami%
9,T1036,003,%,%copy%windows%system%
9,T1036,003,%,%copy%windows%wow%
9,T1036,003,%,%start-process%exe%.id%
9,T1037,001,%,%reg%add%environment%userinitmprlogonscript%
9,T1037,001,reg.exe,%add%environment%userinitmprlogonscript%
7,T1037,002,%,%touch%private%prefrences%loginwindow.plist%
9,T1037,002,%,%write%loginhook%
9,T1037,002,touch,%private%prefrences%loginwindow.plist%
9,T1037,004,%,%>>%rc.common%
9,T1037,005,%,%library%startupitems%
9,T1037,005,%,%startupparameters%plist%
9,T1037,005,%,%startupparameters%plist%
9,T1040,   ,%,%new-neteventsession -name%-capturemode%
8,T1040,   ,%,%pcap%tcp%
9,T1041,   ,%,%file%upload%
9,T1046,   ,%,%get-netipconfiguration%
9,T1046,   ,%,%nmap -sv -p
9,T1046,   ,%,%nmap%
9,T1046,   ,%,%scan%ports%
9,T1046,   ,nmap.exe,%
5,T1046,   ,nmap.exe,%sv -p
9,T1047,   ,%,%wmic%
9,T1047,   ,%,%wmic%node:%user:%password%process call create%
9,T1047,   ,%,%wmic%process%get%
9,T1047,   ,%,wmic%node:%user:%password:%process call create%
9,T1047,   ,wmic.exe,%node%password%process call create%
9,T1047,   ,wmic.exe,%node:%user:%password%process call create%
9,T1047,   ,wmic.exe,%process get%executablepath%name%processid%parentprocessid%
9,T1048,003,%,%ping.send(%)%
9,T1048,003,%,%send%.%.%.%
9,T1048,003,%,%system.net.networkinginformation.ping%
6,T1048,003,%,%uri%method%post%body%
8,T1049,   ,%,%find-%share%
8,T1049,   ,%,%get-nettcpconnection%
8,T1049,   ,%,%invoke-%scanner%
9,T1049,   ,%,%invoke-kerber%
9,T1049,   ,%,%netstat -ano%get-nettcpconnection%
9,T1049,   ,netstat.exe,%-ano%
9,T1050,   ,%,%new-service%
9,T1050,   ,%,%sc%create%service%
9,T1050,   ,sc.exe,%create service%
9,T1053,001,%,% at now%
9,T1053,001,%,%at atd%
9,T1053,001,%,%which at%
9,T1053,001,%,%which atd%
9,T1053,001,at,%
7,T1053,002,%,at%
7,T1053,002,at.exe,%
7,T1053,003,%,%cron.daily%
9,T1053,003,%,%cron.hourly%
9,T1053,003,%,%cron.monthly%
9,T1053,003,%,%cron.weekly%
9,T1053,003,%,%crontab -l%
9,T1053,003,%,%crontab%
9,T1053,003,%,%crontabs%
9,T1053,004,%,%cp%etc%emond.d%rules%
9,T1053,004,%,%launchd%
9,T1053,004,launchd,%
9,T1053,005,%,%new-scheduledtask%
9,T1053,005,%,%new-scheduledtask%action%principal%trigger%
9,T1053,005,%,%register-scheduledtask%
9,T1053,005,%,%schtasks%
9,T1053,005,%,%schtasks%create%s%ru%rp%
9,T1053,005,%,%schtasks%create%sc%once%
9,T1053,005,%,%schtasks%create%tn%onlogon%
9,T1053,005,%,%schtasks%create%tn%onstart%
9,T1053,005,at.exe,%
9,T1053,005,schtasks.exe,%
9,T1053,006,%,%systemd%timer%
9,T1055,   ,%,%lsadump::lsa%inject%
9,T1055,001,%,%csc.exe%
9,T1055,001,%,%mavinject%injectrunning%
9,T1055,001,%,%odbcconf.exe%s%a%
9,T1055,001,%,%start-process%passthru%.id%
9,T1055,001,csc.exe,%
9,T1055,001,cvtres.exe,%tmp%
9,T1055,001,mavinject.exe,%
9,T1055,001,mavinject.exe,%injectrunning%
9,T1055,001,odbcconf.exe,%s%a%
9,T1055,002,%,%get-process%hollow%
9,T1055,002,%,%hollow%
9,T1055,002,%,%invoke-reflectivepeinjection.ps1%
9,T1055,002,%,%mavinject.exe%
9,T1055,002,%,%new-object%comobject%application%
9,T1055,002,mavinject.exe,%
9,T1055,004,%,%exe_binary%
9,T1055,004,%,%queueuserapc%
9,T1056,002,%,%promptforcredential%
9,T1057,   ,%,%get-process >>%
9,T1057,   ,%,%get-process%
9,T1057,   ,%,%get-process%lsass%
5,T1057,   ,%,%gwmi win32_process%
9,T1057,   ,%,%owner%%get-process%
9,T1057,   ,%,%owner%user%get-process%
9,T1057,   ,%,%processname%-e%lsass%
9,T1057,   ,%,%pslist.exe%
9,T1057,   ,%,%tasklist%m%
9,T1057,   ,pslist.exe,%
9,T1057,   ,tasklist.exe,%tasklist%m%
9,T1057,   ,tasklist.exe%,%
9,T1059,   ,%,%.exe -nonewwindow -passthru -credential%
9,T1059,   ,%,%echo $(get-uac)%
9,T1059,   ,%,%-nonewwindow -passthru -credential%
9,T1059,   ,%,%server=%%url=%system.net.webclient%
9,T1059,001,%,%add-content%stream%
9,T1059,001,%,%copy-item%powershell%
9,T1059,001,%,%copy-item%powershell.exe%
9,T1059,001,%,%downloadstring%
9,T1059,001,%,%emulate-administrator-tasks.ps1%
9,T1059,001,%,%encodedcommandparam%
9,T1059,001,%,%-execute%
9,T1059,001,%,%get-itemproperty%registry%
9,T1059,001,%,%get-localuser%
9,T1059,001,%,%get-process -name%powershell%stop-process%
9,T1059,001,%,%get-process%ncat%
9,T1059,001,%,%get-process%ncat%
9,T1059,001,%,%get-wmiobject -class win32_operatingsystem%
9,T1059,001,%,%https%invoke%
9,T1059,001,%,%https:%bit.ly%
9,T1059,001,%,%iex%downloadstring%
9,T1059,001,%,%mimikatz%
9,T1059,001,%,%new.webclient%
9,T1059,001,%,%new-item%pstools%
9,T1059,001,%,%new-object%net.webclient%
9,T1059,001,%,%new-pssession%
9,T1059,001,%,%new-pssession%computername%
9,T1059,001,%,%out-athpowershell%
9,T1059,001,%,%powershell%iex%
9,T1059,001,%,%powershell%-version%2%command%
9,T1059,001,%,%powershell.exe -c%get-wmiobject -class win32_operatingsystem%
8,T1059,001,%,%reg.exe%add%base64%
9,T1059,001,%,%set-itemproperty -path hklm:%software%policies%microsoft%windows%powershell -name executionpolicy -value bypass%
9,T1059,001,%,%useencodedarguments%
9,T1059,001,%,%wifi.ps1 -off%
9,T1059,001,%,%wscript.shell%
6,T1059,001,cmd.exe,%net user%
9,T1059,001,cmd.exe,%netstat -ano%
9,T1059,001,cmd.exe,%whoami%
9,T1059,001,ncat.exe,%get-process%ncat%
9,T1059,001,powershell.exe,%iex%
9,T1059,001,powershell.exe,%-version 2%
9,T1059,001,reg.exe,%add%base64%
9,T1059,003,%,%start-process%.bat%
9,T1059,003,cmd.exe,%net user%
9,T1059,005,%,%cscript%vbs%
9,T1059,005,%,%cscript%vbs%>%
9,T1059,005,cscript.exe,%.vbs%
9,T1059,008,net.exe,%user%
9,T1063,   ,%,%securitycenter%antivirusproduct%
9,T1063,   ,%,%wmic%namespace%antivirusproduct%
9,T1063,   ,wmic.exe,%antivirusproduct%
9,T1063,   ,wmic.exe,%securitycenter%antivirusproduct%
9,T1069,   ,%,%get-wmiobject -class win32_useraccount%
9,T1069,   ,%,%gpresult%r%
9,T1069,   ,%,%powerview.ps1%
9,T1069,001,gpresult.exe,%r%
9,T1069,002,%,%find%computeradmin%
9,T1069,002,%,%get-adprincipalgroupmembership%
9,T1069,002,%,%get-aduser%
9,T1069,002,%,%invoke-enumeratelocaladmin%
9,T1070,001,%,%clear%log%
9,T1070,003,%,%clear%history%
9,T1070,003,%,%remove-item%historysavepath%
9,T1070,003,%,%set-psreadlineoption%savenothing%
9,T1070,004,%,%delete%.log%
9,T1070,004,%,%remove-item%.log%
9,T1070,004,%,%remove-item%.pf%
9,T1070,004,%,%remove-item%recurse%
9,T1070,004,%,%timeout%del%
9,T1070,005,%,%remove-fileshare%
9,T1070,005,%,%remove-smbshare%
9,T1070,006,%,%get-childitem%creationtime%
9,T1070,006,%,%get-childitem%lastaccesstime%
9,T1070,006,%,%get-childitem%lastwritetime%
9,T1070,006,%,%import%timestomp%
9,T1070,006,%,%timestomp%dest%
9,T1071,001,%,%invoke-webrequest%
9,T1071,001,%,%server%http%
9,T1071,004,%,%dns%beacon%
9,T1071,004,%,%dns%domain%jitter%
9,T1071,004,%,%dns%query%
9,T1072,   ,%,%powershell%-enc%
9,T1074,   ,%,%copy-item%
9,T1074,   ,%,%new-item%-path%-itemtype%
9,T1074,001,%,%copy-item%inbox%
5,T1074,001,%,%copy-item%password%
9,T1074,001,%,%copy-item%zip%
9,T1074,001,%,%invoke-webrequest%discovery.bat%
9,T1074,001,%,%new-item%directory%
7,T1074,004,%,%compress-archive%destinationpath%
9,T1078,001,%,%net localgroups%
9,T1078,001,%,%net user%
9,T1078,001,%,%reg add%terminal server%allowtsconnections%
9,T1078,001,%,%reg add%terminal server%denytsconnections%
9,T1078,001,net.exe,%localgroups%
9,T1078,001,net.exe,%user%
9,T1078,001,reg.exe,%add%terminal server%allowtsconnections%
9,T1078,001,reg.exe,%add%terminal server%denytsconnections%
9,T1078,003,%,%net localgroup%add%
9,T1078,003,%,%net user%add%
5,T1078,003,net.exe,%localgroup%add%
9,T1078,003,net.exe,%user%add%
9,T1082,   ,%,%osversion.version%
9,T1082,   ,%,%psversiontable%
9,T1083,   ,%,%-c pwd%
5,T1083,   ,%,%gci%recurse%
9,T1083,   ,%,%get-childitem -path #{host.system.path}%
9,T1083,   ,%,%get-children%recurse%
9,T1083,   ,%,%ls%recurse%
9,T1087,001,%,%cmdkey.exe%list%
8,T1087,001,%,%get-children%users%
9,T1087,001,%,%get-localgroup%
9,T1087,001,%,%get-localgroupmember%
9,T1087,001,%,%get-localuser%
9,T1087,001,%,%get-wmiobject%win32_useraccount%
9,T1087,001,%,%net localgroup%
9,T1087,001,%,%net user%
9,T1087,001,%,%query user%
9,T1087,001,cmdkey.exe,%list%
9,T1087,001,net.exe,%localgroup%
9,T1087,001,net.exe,%user%
8799-8799,T1087,001,query%,%user%
9,T1087,001,quser%,%
9,T1087,002,%,%get-aduser -filter *%
9,T1087,002,%,%get-localgroupmember%users%
9,T1087,002,%,%invoke-expression%recon%
9,T1087,002,%,%net user #{domain.user.name}%domain%
9,T1087,002,%,%user%domain%
9,T1087,002,%,net user%domain
9,T1087,002,net.exe,%user%domain%
9,T1087,002,net.exe,%user.name%domain%
9,T1090,   ,netsh.exe,%portproxy%
9,T1090,   ,netsh.exe,%winhttp%set%proxy%
9,T1090,001,%,%proxy%127.0.0.1%
9,T1098,   ,%,%set-localuser%
9,T1105,   ,%,%certutil%verifyctl%move-item%destination%
9,T1105,   ,%,%download%powershell%
9,T1105,   ,%,%download%pstools%
9,T1105,   ,%,%msiexec%powershellcore%
9,T1105,   ,%,%new-object%webclient%
9,T1105,   ,%,%new-pssession -computername%
9,T1105,   ,%,%psexec%.exe%
9,T1105,   ,%,%set-content%-path% -value%hacked%
9,T1105,   ,%,%set-content%-path% -value%pay%
9,T1105,   ,%,%start-process%socket%
9,T1105,   ,certutil.exe,%verifyctl%-f%
9,T1105,   ,msiexec.exe,%powershellcore%
9,T1108,   ,%,%sleep%
9,T1110,001,%,%foreach%password%
8699-8699,T1110,003,%,%ldap%foreach%password%
8599-8599,T1110,003,%,%passwordspray%
9,T1112,   ,%,%itemproperty%hklm%
9,T1112,   ,%,%key=%zonemap%
9,T1112,   ,%,%new-itemproperty%http%2%
9,T1112,   ,%,%new-itemproperty%internet settings%name%value%
9,T1112,   ,%,%set-executionpolicy%bypass%
9,T1113,   ,%,%copyfromscreen%
9,T1113,   ,%,%screenshot%
9,T1113,   ,psr.exe,%output%
9,T1114,001,%,%get-inbox%mail%
9,T1115,   ,%,%getclipboard%
9,T1115,   ,%,%get-clipboard%
9,T1119,   ,%,%get-childitem%
9,T1119,   ,%,%get-process%
9,T1119,   ,%,%get-service%
9,T1119,   ,%,%new-item%recurse%
8599-8599,T1120,   ,%,%get-wmiobject%win32_pnpentity%
9,T1123,   ,%,%windowsaudiodevice-powershell-cmdlet%
9,T1124,   ,%,%get-date -uformat%
6,T1124,   ,%,%get-date%
9,T1134,001,%,%get-system%namedpipe%
9,T1134,001,%,%get-system%technique%token%
9,T1134,004,%,%getciminstance%win32_process%processid%
9,T1134,004,%,%ppid%spoof%
9,T1134,004,%,%start-athprocessunderspecificparent%
9,T1134,004,%,%start-athprocessunderspecificparent%
9,T1135,   ,%,%get-smbshare%
9,T1135,   ,%,%iex%iwr%
9,T1135,   ,%,%net%view%localhost%
9,T1135,   ,%,%smbshare%localhost%
9,T1136,001,%,%new-localuser%
9,T1136,002,%,%automation.pscredential%
9,T1136,002,%,%passwordnotrequired%
9,T1136,002,%,%samaccountname%password%
9,T1201,   ,%,%net accounts%
9,T1201,   ,net.exe,%accounts%
9,T1204,002,%,%.jse%script.exe%
9,T1204,002,%,%wscript.ext%jscript%jse
9,T1217,   ,%,%user%bookmarks
9,T1218,   ,%,%invoke%disable%
9,T1218,001,%,%invoke-athcompiledhelp%hhfilepath%
9,T1218,001,%,%invoke-athcompiledhelp%jscript%
9,T1218,001,hh.exe,%
9,T1218,001,rundll32.exe,%vnc%server%
9,T1218,004,%,%installutil%
9,T1218,005,%,%invoke%mshta.exe%
9,T1218,005,%,%invoke-athhtmlapplication%jscript%
9,T1218,005,%,%simulate%doubleclick%
9,T1218,005,jscript.exe,%inlineprotocolhandler%userundll32%
9,T1218,005,mshta.exe,%
9,T1218,008,%,%csc.exe%enterpriseservices.dll%regsvcs.exe%
9,T1219,   ,%,%logmeinignition.msi%
9,T1219,   ,%,%start-process%logmein%
9,T1219,   ,%,%start-process%teamviewer%
9,T1219,   ,%,%web-request%anydesk%
9,T1219,   ,%,%web-request%teamviewer_setup.exe%
9,T1219,   ,ammyy%admin.exe,%-connect%
9,T1219,   ,teamviewer.exe,%assign%
9,T1219,   ,tvnserver.exe,%-connect%
9,T1219,   ,vncserver.exe,%-connect%
9,T1219,   ,vncviewer.exe,%-proxy%
9,T1482,   ,%,%get-addomain%
9,T1482,   ,%,%get-adgroupmember%
9,T1482,   ,%,%get-netforest%
9,T1482,   ,%,%powerview%get-netdomain%
9,T1485,   ,%,%foreach%delete%
9,T1485,   ,%,%invoke-expression%sddelete.exe%
9,T1490,   ,%,%shadowcopy%delete%
9,T1491,   ,%,%invoke-memekatz%
9,T1497,001,%,%av%detected%
9,T1497,001,%,%av%found%
9,T1497,001,%,%get-process%procexp%
9,T1497,001,%,%get-wmiobject%win32_computersystem%model
9,T1497,001,%,%procexp%get-process%
9,T1497,001,%,%security%detected%
9,T1497,001,%,%security%found%
9,T1505,002,%,%install-transportagent%
9,T1505,002,%,%microsoft.exchange.security.interop.dll%
9,T1518,   ,%,%echo%get-uac%
9,T1518,   ,%,%get-itemproperty%hklm%uninstall%
9,T1518,   ,%,%get-itemproperty%internet explorer%
9,T1518,   ,%,%get-uac%
9,T1518,001,%,%get-process%virus%
9,T1518,001,%,%get-wmiobject%securitycenter%antivirusproduct%
9,T1518,001,%,%wmic%securitycenter%
9,T1518,001,%,%wmic%virus%
9,T1543,001,%,%launchagents%
9,T1543,001,%,%launchctl%load%launchagents%
9,T1543,001,launchctl,%load%launchagents%
9,T1543,002,%,%rm%systemd%
9,T1543,002,%,%systemctl%daemon-reload%
9,T1543,002,%,%systemctl%disable%
9,T1543,002,%,%systemctl%enable%
9,T1543,002,%,%systemctl%start%
9,T1543,002,%,%systemctl%stop%
9,T1543,002,%,%systemd%system%
9,T1543,003,%,%sc%config%binpath
6,T1543,004,%,%cp%launchdaemons%
9,T1543,004,%,%launchctl%load%launchdaemons%
9,T1543,004,launchctl,%load%launchdaemons%
9,T1546,001,%,%appcompatflags\custom%
9,T1546,001,%,%appcompatflags\installedsdb%
9,T1546,001,%,%apppatch\custom%
9,T1546,001,%,%apppatch\sysmain.sdb%
9,T1546,001,%,%assoc%=%
8,T1546,001,%,%copy-item%compatdatabase.sdb%
8,T1546,001,%,%hkey_classes_root%shell%
8,T1546,001,%,%new-itemproperty%installedsdb%
8,T1546,001,%,%sbinst.exe%
8,T1546,001,sbinst.exe,%
8,T1546,002,%,%control panel%desktop%
8,T1546,002,%,%control panel%desktop%%screensaveactive%
8,T1546,002,%,%control panel%desktop%%screensaveissecure%
8,T1546,002,%,%control panel%desktop%%screensavetimeout%
8,T1546,002,%,%image file execution options%debugger%
8,T1546,002,%,%image file execution options%globalflag%
8,T1546,002,%,%image file execution options%monitorprocess%
8,T1546,002,%,%image file execution options%reportingmode%
8,T1546,002,reg.exe,%system%enablelua%
8,T1546,003,%,%add-content%profile%v%
8,T1546,003,%,%add-content%v%start-process%
8,T1546,003,%,%get-wmiobject%commandlineeventconsumer%
8,T1546,003,%,%get-wmiobject%eventfilter%
8,T1546,003,%,%get-wmiobject%query%
8,T1546,003,%,%new-ciminstance%root%
8,T1546,003,%,%new-itemt%profile%
8,T1546,003,%,%set-content%profile%
8,T1546,004,%,%>>%.bashprofile%
8,T1546,004,%,%>>%.bashrc%
8,T1546,004,%,%emond.d%
8,T1546,004,%,%emondclients%
8,T1546,005,%,%trap%nohup%sh%
8,T1546,007,%,%netsh%add%helper%
8,T1546,007,netsh.exe,%add%helper%
8,T1546,008,%,%copy /Y%sethc.exe%
8,T1546,008,%,%icacls%sethc.exe%grant%
8,T1546,008,%,%image file execution options%new-item%
8,T1546,008,%,%image file execution options%new-itemproperty%
8,T1546,008,%,%takeown%sethc.exe%
8,T1546,008,copy.exe,/Y%sethc.exe%
8,T1546,008,icacls.exe,%sethc.exe%grant%
8,T1546,008,takeown.exe,%sethc.exe%
8,T1546,010,%,%reg.exe import%
8,T1546,010,reg.exe,%import%
8,T1547,001,%,%copy%programs%startup%
8,T1547,001,%,%cscript%programs%start menu%
8,T1547,001,%,%cscript%programs%startup%
8,T1547,001,%,%current_user%currentversion%policies%run%
8,T1547,001,%,%current_user%currentversion%run%
8,T1547,001,%,%current_user%currentversion%runserviceonce%
8,T1547,001,%,%current_user%currentversion%runservices%
8,T1547,001,%,%current_user%currentversion%shell folders%
8,T1547,001,%,%current_user%currentversion%windows%
8,T1547,001,%,%local_machine%currentversion%policies%run%
8,T1547,001,%,%local_machine%currentversion%run%
8,T1547,001,%,%local_machine%currentversion%runserviceonce%
8,T1547,001,%,%local_machine%currentversion%runservices%
8,T1547,001,%,%local_machine%currentversion%session manager%autochk%
8,T1547,001,%,%local_machine%currentversion%shell folders%
8,T1547,001,%,%local_machine%currentversion%userinit%
8,T1547,001,%,%local_machine%currentversion%winlogon%shell%
8,T1547,001,%,%monitor_dll%
8,T1547,001,%,%monitor_port%
8,T1547,001,%,%new-object%createshortcut%
8,T1547,001,%,%reg%add%hklm%system%monitor%
8,T1547,001,%,%windows%programs%startup%
8,T1547,001,reg.exe,%add%monitor%
8,T1547,004,%,%new-item%winlogon%notify%
8,T1547,004,%,%new-item%winlogon%notify%set-itemproperty%
8,T1547,004,%,%set-itemproperty%winlogon%notify%logon%
8,T1547,004,%,%set-itemproperty%winlogon%shell%force%
8,T1547,004,%,%set-itemproperty%winlogon%userinit%force%
8,T1547,004,%,%winlogon%userinit%
8,T1547,005,%,%system%control%lsa%security packages%
8,T1547,006,%,%insmod%
8,T1547,006,%,%kextload%
8,T1547,006,%,%kextunload%
8,T1547,007,%,%loginwindow%loginhook%
8,T1547,007,%,%loginwindow%plist%
8,T1547,009,%,%createshourcut%start menu%startup%
8,T1547,009,%,%url=C:%>>%
8,T1547,010,%,%kextunload%
8,T1548,001,%,%chmod%g+s%
8,T1548,001,%,%chmod%u+s%
8,T1548,001,%,%chown%root%
8,T1548,002,%,%akagi64.exe%
8,T1548,002,%,%bypass-uac%
8,T1548,002,%,%command%delegateexecute%
8,T1548,002,%,%mklink%
8,T1548,002,%,%new-item%HKCU%command%force%
8,T1548,002,%,%new-itemproperty%%hklm:software%enablelua%-value0%
8,T1548,002,%,%open%command%name%value%
8,T1548,002,%,%reg.exe%/v%/f%
8,T1548,002,%,%reg.exe%add%command%/ve%/d%
8,T1548,002,%,%reg.exe%add%system%enablelua%
8,T1548,002,%,%set-itemproperty%HKCU%command%name%
8,T1548,002,akagi64.exe,%
8,T1548,002,mklink.exe,%
8,T1548,002,reg.exe,%add%command%/ve%/d%
8,T1548,003,%,%cat%sudoers%
8,T1548,003,%,%sed%env_reset%timestamp%
8,T1548,003,%,%sed%etc%sudoers%
8,T1548,003,%,%sudo%-l%
8,T1548,003,%,%tty_tickets%>>%sudoers%
8,T1548,003,%,%vi%sudoers%
8,T1548,003,%,%visudo%sudoers%
8,T1552,001,%,%findstr%password%
8,T1552,001,findstr.exe,%password%
8,T1552,002,%,%reg%query%hkcu%password%
8,T1552,002,reg.exe,%query%hkcu%password%
8,T1552,004,%,%.asc%get-childitem%
8,T1552,004,%,%.cer%get-childitem%
8,T1552,004,%,%.crt%get-childitem%
8,T1552,004,%,%.gpg%get-childitem%
8,T1552,004,%,%.key%get-childitem%
8,T1552,004,%,%.p12%get-childitem%
8,T1552,004,%,%.p7b%get-childitem%
8,T1552,004,%,%.pem%get-childitem%
8,T1552,004,%,%.pfx%get-childitem%
8,T1552,004,%,%.pgp%get-childitem%
8,T1552,004,%,%.ppk%get-childitem%
8,T1552,006,%,%gpppassword%
8,T1553,004,%,%certutil%addstore%root%cer%
8,T1553,004,%,%import-cert%root%cer%
8,T1553,004,certutil%,%addstore%root%cer%
8,T1555,   ,%,%iex%maldoc
8,T1555,   ,%,%word%extract
8,T1555,003,%,%accesschk%accepteula
8,T1555,003,%,%chrome%login data%
8,T1555,003,accesschk.exe,%accepteula%
8,T1558,001,%,%golden.bat%
8,T1558,001,%,%goldenticket%
8,T1558,001,%,%replace%domain_sid%
8,T1558,001,%,%ticket%attack%
8,T1558,003,%,%keberoast%
8,T1560,   ,%,%dir%recurse%compress-archive%
8,T1560,001,%,%compress-archive%
8,T1562,001,%,%add-mppreference%exclu%
8,T1562,001,%,%amsiinitfailed%setvalue%true%
8,T1562,001,%,%disable%antic%
8,T1562,001,%,%office%security%disableattachmentsinpv%
8,T1562,001,%,%office%security%disableinternetfilesinpv%
8,T1562,001,%,%office%security%disableunsafe%
8,T1562,001,%,%remove-item%amsi%provider%
8,T1562,001,%,%remove-service%mcafee%
8,T1562,001,%,%remove-service%sophos%
8,T1562,001,%,%remove-service%symantec%
8,T1562,001,%,%set%path%value%bypass%
8,T1562,001,%,%set-mppreference -disableintrusionpreventionsystem%
8,T1562,001,%,%set-mppreference -disableintrusionpreventionsystem%set-mppreference -disableioavprotection%set-mppreference -disablerealtimemonitoring%set-mppreference -disablescriptscanning%set-mppreference -enablecontrolledfolderaccess disabled%
8,T1562,001,%,%set-mppreference -disablerealtimemonitoring 1%
8,T1562,001,%,%set-mppreference -disablescriptscanning%
8,T1562,001,%,%set-mppreference -enablecontrolledfolderaccess disabled%
8,T1562,001,%,%sophos%uninstall%
8,T1562,001,%,%stop-service%mcafee%
8,T1562,001,%,%stop-service%sophos%
8,T1562,001,%,%stop-service%symantec%
8,T1562,001,%,%uninstall%crowdstrike%
8,T1562,001,%,%uninstall%sophos%
8,T1562,001,%,%uninstall%windowssensor%
8,T1562,001,%,%windowssensor%uninstall%
8,T1562,001,netsh.exe,%firewall%add%rule%
8,T1562,002,%,%appcmd%dontlog:true%
8,T1562,002,%,%invoke-phantom%
8,T1562,002,appcmd.exe,%dontlog:true%
8,T1562,004,%,%firewall%add%port%allow%profile%any%
8,T1562,004,%,%firewall%add%rule%allow%
8,T1564,003,%,%window%hidden%
8,T1564,004,%,%set-contet%stream%value%
8,T1565,001,%,%mv%.%.exe%
8,T1565,001,copy.exe,%.%.exe%
8,T1566,001,%,%iex%invoke-maldoc%
8,T1571,   ,%,%:8080%
8,T1571,   ,%,%:8081%
8,T1571,   ,%,%port%808%
8,T1574,001,%,%copy%system32%dll%
8,T1574,001,%,%copy%system32%exe%
8,T1574,001,%,%copy%wow%dll%
8,T1574,001,%,%copy%wow%exe%
8,T1574,001,%,%get-acl%controlset%services
8,T1574,001,%,%reg.exe%add%system%controlset%services
8,T1574,001,reg.exe,%add%system%controlset%services
8,T1574,002,%,%cor_profiler%
8,T1574,002,%,%core_enable_profiling%1%
8,T1574,002,%,%new-item-property%cor_enable%
8,T1574,002,%,%new-item-property%cor_profile%
8,T1574,002,mmc.exe,%eventvwr.msc%
8,T1574,006,%,%dlopen%
8,T1574,006,%,%gcc -shared -fpic -o%
8,T1574,006,%,%ld.so.preload%
8,T1574,006,%,%LD_PRELOAD%
8,T1574,006,%,%mmap%
8,T1574,009,%,%binpath%
8,T1574,009,%,%sc%create%binpath%displayname%start%auto%
